def print_board():
    # Initialize an empty 10x10 board
    board = [[' ' for _ in range(10)] for _ in range(10)]

    # Print the board
    print("  | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10|")
    print("--+---+---+---+---+---+---+---+---+---+---+")
    for i in range(10):
        row = chr(65 + i) + " | "  # Convert row number to letter (A-J)
        for j in range(10):
            row += board[i][j] + " | "
        print(row)
        print("--+---+---+---+---+---+---+---+---+---+---+")

    print_board()
