from random import *
# .=water x=hit 0=ship /=miss
board={a:{1:'.',2:'.',3:'.',4:'.',5:'.',6:'.',7:'.',8:'.',9:'.',10:'.'}
b:{1:'.',2:'.',3:'.',4:'.',5:'.',6:'.',7:'.',8:'.',9:'.',10:'.'}
c:{1:'.',2:'.',3:'.',4:'.',5:'.',6:'.',7:'.',8:'.',9:'.',10:'.'}
d:{1:'.',2:'.',3:'.',4:'.',5:'.',6:'.',7:'.',8:'.',9:'.',10:'.'}
e:{1:'.',2:'.',3:'.',4:'.',5:'.',6:'.',7:'.',8:'.',9:'.',10:'.'}
f:{1:'.',2:'.',3:'.',4:'.',5:'.',6:'.',7:'.',8:'.',9:'.',10:'.'}
g:{1:'.',2:'.',3:'.',4:'.',5:'.',6:'.',7:'.',8:'.',9:'.',10:'.'}
h:{1:'.',2:'.',3:'.',4:'.',5:'.',6:'.',7:'.',8:'.',9:'.',10:'.'}
i:{1:'.',2:'.',3:'.',4:'.',5:'.',6:'.',7:'.',8:'.',9:'.',10:'.'}
j:{1:'.',2:'.',3:'.',4:'.',5:'.',6:'.',7:'.',8:'.',9:'.',10:'.'}
k:{1:'.',2:'.',3:'.',4:'.',5:'.',6:'.',7:'.',8:'.',9:'.',10:'.'}
}
